<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <style>
        body,
        table,
        thead,
        tbody,
        tr,
        td,
        img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }

        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a {
            margin: 0;
            padding: 0;
            padding-bottom: 10px;
            line-height: 1.2;
            font-family: Verdana, "Arial", sans-serif;
            color: #17191c;
        }

        .logo {
            margin-bottom: 20px;
            margin-top: 40px;
        }

        .intro {
            font-size: 24px;
            color: white;
            max-width: 75%;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .feature-img {
        }

        .feature-para {
            font-size: 20px;
            margin-top: 20px;
            max-width: 90%;
            color: white;
        }

        .feature-para-2 {
            font-size: 17px;
            max-width: 60%;
            color: white;
        }

        .cta {
            background-color: red;
            padding: 16px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            border-radius: 50px;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .desc {
            font-size: 11px;
            max-width: 95%;
            margin-bottom: 20px;
            color: white;
        }

        @media only screen and (max-width: 480px) {
            .wrapper .section {
                width: 100%;
            }
            .wrapper .column {
                width: 100%;
                display: block;
            }
            .intro {
                font-size: 26px;
                max-width: 80%;
            }
            .feature-para {
                font-size: 18px;
            }
            .feature-para-2 {
                font-size: 15px;
                max-width: 80%;
            }
            .desc {
                max-width: 85%;
            }
        }
    </style>
</head>

<body style="background-color: #efefef;">
    <table width="100%">
        <tbody>
            <tr>
                <td class="wrapper" width="550" align="center">
                    <table width="550" class="section header creative" bgcolor="#000000" align="center" style="border-top: 1px solid #f0f0f0;">
                        <tbody>
                            <tr>
                                <td align="center"> <img border="0" src="https://686.efuserassets.com/686/offers/13758/c/39190/assets/l.png" style="width: 100%" alt="" class="logo">
                                    <div class="card">
                                        <p class="intro" style="color: #ffffff">Hurry! This offer will expire soon!</p>
                                        <p class="intro" style="color: #ffffff">Answer 3 questions and save 95% on yearly subscription!</p> <img border="0" src=https://686.efuserassets.com/686/offers/13758/c/39190/assets/i.png style="width: 100%" class="feature-img">

                                        <p class="feature-para" style="color: #ffffff">Dear subscriber, <br>you&#x27;ve been randomly selected.</p>
                                        <p class="feature-para-2" style="color: #ffffff">Please answer these 3 questions and enjoy unlimited movies, TV shows and more! Watch anywhere. Cancel at anytime.</p> <a href="" style="background-color: #e50914" class="cta">Answer Now</a>
                                        <br>
                                        <br>
                                        <p class="desc" style="color: #ffffff">* After signing up, you have to insert your credit card details for validation of your account.<br> <strong>We will not withdraw any amount.</strong>
                                        </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <br>
                    <a href="" style="color:#666;text-decoration:none;">Unsubscribe</a></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>